{
    "name": "huasituo/laravel-esquery",
    "description": "EsQuery是基于phpQuery的无比强大的PHP采集工具",
    "keywords": ["EsQuery","phpQuery"],
    "homepage": "http://esquery.net",
    "license" : "MIT",
    "authors": [
        {
            "name": "Huasituo",
            "email": "info@huasituo.com",
            "homepage": "http://www.huasituo.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "huasituo/laravel-phpquery": "^1.0"
    },
    "autoload": { 
        "psr-4": {
            "Huasituo\\Es\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Huasituo\\Es\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Huasituo\\Es\\EsQueryServiceProvider"
            ]
        }
    }
}
